<!doctype html>


<style>
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,900);

html, body {

}

.image {
   position: relative;
   width: 100%; /* for IE 6 */
}

p {
  font-family: 'Roboto Condensed', sans-serif;
  position: absolute;
  color: white;
  font-size:71px;
  margin: 0 auto;
}

img{
  max-width: 100%;
  width: 100%;
  display:block;
}

div {
 display: table; /* shrink wrap the contents */
 margin: 0 auto; /* center via left/right margins */
 max-width:100%;
 white-space: nowrap;
 overflow:hidden;
}
</style>

<head>
  <title>Miguel's Headshots</title>
</head>

<body>


<center>

<div class="image">
    <img src="Headshots/Lily1.jpg"  style="margin-top: -.7%;">
</div>

<div class="image">
    <img src="Headshots/Manga.jpg">
</div>
<div class="image">
    <img src="Headshots/Nieves.jpg">
</div>
<div class="image">
    <img src="Headshots/Miguel.jpg">
</div>
<div class="image">
    <img src="Headshots/Mike.jpg">
</div>

<div class="image">
    <img src="Headshots/Lily2.jpg">
</div>

<div>
    <img src="Headshots/Marcos2.jpg" style="max-width: 50%; display:inline; margin-bottom: -.3%;">
  <img src="Headshots/Marcos.jpg" style="max-width: 50%; display:inline; margin-bottom: -.3%;">
</div>

</center>

</body>
</html>
