<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="stylesheet.css" />
<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700' rel='stylesheet' type='text/css'>
<style>
body {
  background-size: cover;
  background-repeat: no-repeat;
  background-color:white;
  margin-bottom:-10px;
  background-size:100%;
}

-webkit-transform:skewY(-7deg);-moz-transform:skewY(-7deg);-ms-transform:skewY(-7deg);
-o-transform:skewY(-7deg);transform:skewY(-7deg)}.slant>*{-webkit-transform:skewY(7deg);
-moz-transform:skewY(7deg);-ms-transform:skewY(7deg);-o-transform:skewY(7deg);
transform:skewY(7deg)}.vg{background-attachment:fixed !important;background-position:center;
background-repeat:repeat;height:159px;width:663px;margin-left:-1
px;}

</style>
<html>
	
	<head>

		<div align="center" class="name"><a href="index.html"><h1 class="white">Miguel Conner</h1></a></div>
		<div align="center" class="projects"><a href="projects.html"><h1 class="white">Projects</h1></a></div>
		<div align="center" class="notespage"><a href="notes.html"><h1 class="white">Notes</h1></a></div>
		<div align="center" class="aboutme"><a href="aboutme.html"><h1 class="white">About Me</h1></a></div>
		<div align="center" class="barnotes"></div>
		<br> <br> <br> <br>
		<title>Notes</title>
	</head>
	<body>
		
 <br>
	<div class="cd-scrolling-bg-1">	 
		<center>
		<div class="notestext">
			<br>
			<h2>Here you'll find some of my in-class notes from my courses at Reed. You'll 
			find Classical and Quantum notes from Lucas' class, and Solid State notes from 
			Darrell's class. Coming soon: Scientific Computation notes from Joel's class!</h2>
			<br>
		</div>
		
			<br>
			<a href="Notes/Quantum Notes.pdf" target="_blank"><IMG style="margin-bottom:25px;border:3px solid black;"
			SRC="Notes/Quantum Cat.png" ALIGN=CENTER></a> 
			<br>

			<a href="Notes/Solid State Notes.pdf" target="_blank"><div class="g12-1 vg" style="background: url('Notes/Periodic 4.png');">
			<img alt="Kong_1020_fpo" src="Notes/Solid State.png"></a>
			<br>
			<br>
			<a href="Notes/Classical Notes.pdf" target="_blank"><IMG SRC="Notes/ClassicalBanner.png" ALIGN=CENTER 
			style="border:3px solid black;"></a>
			<br>
			<br>
			<br>
		</center>
	</div> 
			
	<div class="cd-fixed-bg cd-bg-2notes">
	</div> 
 
	
			
			
			
	<div class="cd-fixed-bg cd-bg-notes">
	</div>
	</div>
	</div>


	
	</body>
	
		<footer>
			<div id="bottombar" class="icons">
				<a href="https://github.com/MigueI"><img class="small" src="WhiteIcons/Github.png"></a>
				<a href="http://instagram.com/yummynoodles"><img class="small" src="WhiteIcons/Instagram.png"></a>
				<a href="https://www.linkedin.com/pub/miguel-conner/a9/13b/b39"><img class="small" src="WhiteIcons/LinkedIn.png"></a>
				<a href="https://plus.google.com/u/0/111714425597306589226/posts"><img class="small" src="WhiteIcons/GooglePlus.png"></a>
				<a href="mailto:mconner@reed.edu"><img class="small" src="WhiteIcons/Mail.png"></a>
			</div>

		<footer>
</html>